spring.application.name=spring-boot-api
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL